Reference, Value, Footprint, Datasheet, LCSC Part Number, Manufacture Part Number, Manufacturer, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
"U1","ENC424J600-ML","Package_DFN_QFN:QFN-44-1EP_8x8mm_P0.65mm_EP6.45x6.45mm","http://ww1.microchip.com/downloads/en/DeviceDoc/39935c.pdf","DNP","DNP","DNP","","","",""
"J1","PMOD","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal","~","DNP","DNP","DNP","","","",""
"R5","200","Resistor_SMD:R_0603_1608Metric","~","C328346","AECR0603F200RK9","Resistor.Today","","","",""
"R1","200","Resistor_SMD:R_0603_1608Metric","~","C328346","AECR0603F200RK9","Resistor.Today","","","",""
"R3","200","Resistor_SMD:R_0603_1608Metric","~","C328346","AECR0603F200RK9","Resistor.Today","","","",""
"R2","200","Resistor_SMD:R_0603_1608Metric","~","C328346","AECR0603F200RK9","Resistor.Today","","","",""
"R4","200","Resistor_SMD:R_0603_1608Metric","~","C328346","AECR0603F200RK9","Resistor.Today","","","",""
"C4","1nF","Capacitor_SMD:C_0603_1608Metric","~","C100040","CC0603KRX7R9BB102","YAGEO","","","",""
"C6","1nF","Capacitor_SMD:C_0603_1608Metric","~","C100040","CC0603KRX7R9BB102","YAGEO","","","",""
"C2","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","CC0603KRX7R9BB104","YAGEO","","","",""
"C3","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","CC0603KRX7R9BB104","YAGEO","","","",""
"C5","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","CC0603KRX7R9BB104","YAGEO","","","",""
"C7","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","CC0603KRX7R9BB104","YAGEO","","","",""
"C8","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","CC0603KRX7R9BB104","YAGEO","","","",""
"C1","10u","Capacitor_SMD:C_0805_2012Metric","~","C1713","CL21A106KOQNNNE","Samsung Electro-Mechanics","","","",""
"FB1","FB-S0603","Inductor_SMD:L_0603_1608Metric","~","C275485","MPZ1608S260ATAH0","TDK","","","",""
"R6","49.9 1%","Resistor_SMD:R_0603_1608Metric","~","C114625","RC0603FR-0749R9L","YAGEO","","","",""
"R11","10, 1/2W, 1%","Resistor_SMD:R_0805_2012Metric","~","C441969","ERJP06F10R0V","PANASONIC","","","",""
"R7","49.9 1%","Resistor_SMD:R_0603_1608Metric","~","C114625","RC0603FR-0749R9L","YAGEO","","","",""
"R9","49.9 1%","Resistor_SMD:R_0603_1608Metric","~","C114625","RC0603FR-0749R9L","YAGEO","","","",""
"R10","49.9 1%","Resistor_SMD:R_0603_1608Metric","~","C114625","RC0603FR-0749R9L","YAGEO","","","",""
"C11","6.8n","Capacitor_SMD:C_0603_1608Metric","~","C519425","CC0603KRX7R8BB682","YAGEO","","","",""
"C12","6.8n","Capacitor_SMD:C_0603_1608Metric","~","C519425","CC0603KRX7R8BB682","YAGEO","","","",""
"C13","10n","Capacitor_SMD:C_0603_1608Metric","~","C100042","CC0603KRX7R9BB103","YAGEO","","","",""
"C15","10n","Capacitor_SMD:C_0603_1608Metric","~","C100042","CC0603KRX7R9BB103","YAGEO","","","",""
"R13","180","Resistor_SMD:R_0603_1608Metric","~","C203360","CR0603-FX-1800ELF","BOURNS","","","",""
"Y1","25MHz","Crystal:Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm","~","C91738","X1E000021035200","Seiko Epson","","","",""
"C10","20p","Capacitor_SMD:C_0603_1608Metric","~","C105621","CC0603JRNPO9BN200","YAGEO","","","",""
"C14","20p","Capacitor_SMD:C_0603_1608Metric","~","C105621","CC0603JRNPO9BN200","YAGEO","","","",""
"C9","10u","Capacitor_SMD:C_0805_2012Metric","~","C1713","CL21A106KOQNNNE","Samsung Electro-Mechanics","","","",""
"R8","12.4K 1%","Resistor_SMD:R_0603_1608Metric","~","C203273","CR0603-FX-1242ELF","BOURNS","","","",""
"R12","shunt","Resistor_SMD:R_0603_1608Metric","~","C844915","CRCW06030000Z0EA","Vishay Intertech","","","",""
"R14","180","Resistor_SMD:R_0603_1608Metric","~","C203360","CR0603-FX-1800ELF","BOURNS","","","",""
"J2","08B0-1X1T-36-F","08B0-1X1T-36-F:BEL_08B0-1X1T-36-F","","DNP","DNP","DNP","BEL","15.65mm","D","Manufacturer Recommendations"
